{
    "logo": "logo.png",
    "version": "1.0.0",
    "description": "一款简单实用的GIF帧提取工具，分离gif每帧图片",
    "homepage": "http://oct1a.cn",
    "main": "index.html",
    "development": {
        "main": "http://localhost:8081/index.html"
    },
    "features": [{
        "code": "gifFiles",
        "explain": "GIF帧提取工具",
        "cmds": [{
            "type": "files",
            "label": "分离gif动图",
            "fileType": "file",
            "minLength": 1
        }, "GIF分离", "图片提取"]
    }]
}